# eassy

./: README.md  pom.xml
src/main/java/com/fan/essay/: EssayApplication.java
src/main/java/com/fan/essay/anno/: State.java
src/main/java/com/fan/essay/config/: WebConfig.java
src/main/java/com/fan/essay/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/fan/essay/exception/: GobleExceptionHandler.java
src/main/java/com/fan/essay/interceptors/: LoginInterceptor.java
src/main/java/com/fan/essay/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/fan/essay/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/fan/essay/serive/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/fan/essay/serive/Impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/fan/essay/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/fan/essay/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/com/fan/essay/mapper/: ArticleMapper.xml
src/test/java/com/fan/essay/: Demo.java  JwtTest.java  RedisTest.java
